<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent">

        <TextView
            android:id="@+id/entries_item_month_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:shadowColor="@color/black"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="50sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/entries_item_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/entries_item_left_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entries_item_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:text="6"/>

            <TextView
                android:id="@+id/entries_item_week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/main"
                android:text="Tue."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/entries_item_right_rl"
            android:layout_toRightOf="@+id/entries_item_left_ll"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entries_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/main"
                android:text="09:39"/>

            <TextView
                android:id="@+id/entries_item_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/main"
                android:text="@string/moments_value"/>

            <TextView
                android:id="@+id/entries_item_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="@color/main"
                android:text="@string/moments_value"/>

            <TextView
                android:id="@+id/entries_item_position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/main"
                android:textStyle="italic"
                android:text="Tokyo"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/entries_item_right_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/entries_item_weather_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/weather_sun_icon"/>

            <ImageView
                android:id="@+id/entries_item_emotion_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/entries_item_weather_iv"
                android:scaleType="centerCrop"
                android:background="@mipmap/emotion_smile_icon"/>

            <ImageView
                android:id="@+id/entries_item_pic_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/entries_item_weather_iv"
                android:scaleType="centerCrop"
                android:background="@mipmap/picture_default_icon"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>